<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weatherproject.MapController">
   <stylesheets>
      <URL value="@dashboard_Style.css" />
   </stylesheets>
   <children>
      <Pane layoutX="-2.0" prefHeight="800.0" prefWidth="1200.0" styleClass="midSection" stylesheets="@dashboard_Style.css">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <children>
            <WebView fx:id="webview" layoutX="9.0" layoutY="85.0" prefHeight="704.0" prefWidth="1183.0" />
            <Pane layoutX="1.0" prefHeight="73.0" prefWidth="1200.0" style="-fx-background-color: #eef2f3;">
               <children>
                  <Label layoutX="59.0" layoutY="14.0" onMouseClicked="#home" prefHeight="45.0" prefWidth="135.0" styleClass="logo" stylesheets="@dashboard_Style.css" text="WeatherApp">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="17.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/weather-app.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
